# itmo_web_lab3

./: .gitignore  build.gradle
src/main/java/com/enifl33fi/lab3/bean/: ResultManager.java
src/main/java/com/enifl33fi/lab3/model/: Result.java
src/main/java/com/enifl33fi/lab3/utils/: AreaHitChecker.java  DataBaseManager.java  DoubleLocalelConverter.java
src/main/webapp/: check.xhtml  index.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  manage-beans.xml  web.xml
src/main/webapp/compositions/: check_form.xhtml  clock.xhtml  header.xhtml  result_table.xhtml
src/main/webapp/resources/css/: check-content.css  check-content.css.map  check-content.scss  clock.css  clock.css.map  clock.scss  form.css  form.css.map  form.scss  header.css  header.css.map  header.scss  index-content.css  index-content.css.map  index-content.scss  main.css  main.css.map  main.scss  styles.css  table.css  table.css.map  table.scss
src/main/webapp/resources/js/: clock.js  dynamic_canvas.js  dynamic_table.js  managment.js  time.js  validation.js
src/main/webapp/templates/: clock.html  header.xhtml
