plugins {
    id 'java'
    id 'war'
}

group 'com.enifl33fi'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    def lombok_version = '1.18.28'
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    implementation 'org.primefaces:primefaces:10.0.0'

    compileOnly 'javax.faces:javax.faces-api:2.2'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly 'javax:javaee-api:8.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}